# jlink-distroless-maven-example

./: README.md  pom.xml
jlink-distroless-example-app/: pom.xml
jlink-distroless-example-package/: pom.xml
jlink-distroless-example-package/src/main/resources/: assembly.xml
